.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container img.special1 {
    grid-column: span 2;
  }
  
  .container img.special2 {
    grid-column: span 3;
  }
  
  .container img.special3 {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .container img.special4 {
    grid-row: span 2;
  }

  @media (max-width: 600px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }